# FinanceManage_Agent-Project

./: .gitignore  CLAUDE.md  MVP_INTEGRATION_STATUS.md  README.md  SESSION_SUMMARY.md  docker-compose.yml
api-server/: API_DESIGN.md  build.gradle  check_db_kis_account.py  test_history_api.sh
api-server/.claud/: structure.md
api-server/_docs/: API_DESIGN.md  AUTHENTICATION_FLOW.md  KIS_API_GUIDE.md  README.md  SYSTEM_ARCHITECTURE.md
api-server/src/main/java/com/inbeom/apiserver/client/: KisApiClient.java
api-server/src/main/java/com/inbeom/apiserver/config/: JasyptConfig.java  SecurityConfig.java  WebConfig.java
api-server/src/main/java/com/inbeom/apiserver/controller/: AssetController.java  AuthController.java  HealthController.java  TestController.java  TradingController.java  UserController.java
api-server/src/main/java/com/inbeom/apiserver/domain/: RefreshToken.java  TradeHistory.java  User.java  UserKisAccount.java  UserSettings.java  UserTradeConfig.java
api-server/src/main/java/com/inbeom/apiserver/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  KisAccountNotFoundException.java  KisApiException.java  UserNotFoundException.java
api-server/src/main/java/com/inbeom/apiserver/repository/: RefreshTokenRepository.java  TradeHistoryRepository.java  UserKisAccountRepository.java  UserRepository.java  UserSettingsRepository.java  UserTradeConfigRepository.java
api-server/src/main/resources/: application.yml
api-server/src/main/resources/db/changelog/: db.changelog-master.yaml
api-server/src/main/resources/db/changelog/mvp/: v1.0-users-auth.yaml  v1.1-analysis-tables.yaml  v1.2-trade-history.yaml  v1.3-schema-updates.yaml  v1.4-test-data.yaml  v1.5-user-settings.yaml
(+130 files in other folders)
